# CittadinoClient

./: .gitignore  TODO.txt  pom.xml
doc/: GUIStarter.html  MainApp.html  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  package-use.html  serialized-form.html  type-search-index.js
doc/class-use/: GUIStarter.html  MainApp.html
doc/client/: ClientConnectionHandler.html  ClientHandler.html  PacketReceivedListener.html  package-summary.html  package-tree.html  package-use.html
doc/client/class-use/: ClientConnectionHandler.html  ClientHandler.html  PacketReceivedListener.html
doc/controller/: InserimentoEAController.html  MainController.html  RegistrazioneController.html  RicercaCentroController.html  VisualizzaCentroController.html  package-summary.html  package-tree.html  package-use.html
doc/controller/class-use/: InserimentoEAController.html  MainController.html  RegistrazioneController.html  RicercaCentroController.html  VisualizzaCentroController.html
doc/datatypes/: CentroVaccinale.html  EventoAvverso.html  ReportCV.html  ReportData.html  TipologiaEventoAvverso.html  Vaccinato.html  Vaccinazione.html  Vaccino.html  package-summary.html  package-tree.html  package-use.html
doc/datatypes/class-use/: CentroVaccinale.html  EventoAvverso.html  ReportCV.html  ReportData.html  TipologiaEventoAvverso.html  Vaccinato.html  Vaccinazione.html  Vaccino.html
doc/datatypes/protocolmessages/: CheckEmailRequest.html  CheckEmailResponse.html  CheckUserIdRequest.html  CheckUserIdResponse.html  CheckVaccinatedCVRequest.html  CheckVaccinatedCVResponse.html  GetAllCVRequest.html  GetCVByMunicipalityTypologyRequest.html  GetCVByNameRequest.html  GetCVResponse.html  GetEVTypologiesRequest.html  GetEvTypologiesResponse.html  GetReportRequest.html  GetReportResponse.html  GetVaccinationByKeyRequest.html  GetVaccinationByKeyResponse.html  GetVaccinesRequest.html  GetVaccinesResponse.html  Packet.html  PacketACK.html  RegistrationCVRequest.html  RegistrationCVResponse.html  RegistrationEVRequest.html  RegistrationEVResponse.html  RegistrationVaccinatedRequest.html  RegistrationVaccinatedResponse.html  UserDisconnectRequest.html  UserDisconnectResponse.html  UserLoginRequest.html  UserLoginResponse.html  UserRegistrationRequest.html  UserRegistrationResponse.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
log/: mylog.log.1
src/cittadino/: Main.java
(+55 files in other folders)
