<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RicercaCentroController">
   <children>
      <Separator layoutX="192.0" layoutY="95.0" prefWidth="200.0" AnchorPane.bottomAnchor="326.8" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="70.0" />
      <Label alignment="CENTER" layoutX="214.0" layoutY="14.0" text="Ricerca centro vaccinale" AnchorPane.bottomAnchor="330.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="textFilter" layoutX="62.0" layoutY="73.0" styleClass="text-field" AnchorPane.bottomAnchor="297.4" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="310.0" AnchorPane.topAnchor="77.0" />
      <Button fx:id="deleteButton" layoutX="350.0" layoutY="73.0" mnemonicParsing="false" onMouseClicked="#cancella" styleClass="deleteBut" stylesheets="@Style.css" text="x" AnchorPane.rightAnchor="310.0" AnchorPane.topAnchor="77.0">
         <padding>
            <Insets bottom="3.0" left="7.0" right="7.0" top="3.0" />
         </padding>
      </Button>
      <Button fx:id="ricerca" layoutY="73.0" mnemonicParsing="false" onMouseClicked="#ricerca" styleClass="but" stylesheets="@Style.css" text="Ricerca" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="77.0" />
      <ListView fx:id="CentriList" layoutX="176.0" layoutY="138.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="111.0" />
      <ChoiceBox fx:id="typeSearch" layoutX="350.0" layoutY="77.0" prefWidth="135.0" value="Nome centro" AnchorPane.rightAnchor="10.0">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="Nome centro" />
               <String fx:value="Comune e Tipologia" />
            </FXCollections>
         </items>
      </ChoiceBox>
      <ChoiceBox fx:id="tipologia" disable="true" layoutX="290.0" layoutY="77.0" prefWidth="150.0" value="Ospedaliero" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="155.0" AnchorPane.topAnchor="77.0">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="Nome centro" />
               <String fx:value="Comune e Tipologia" />
            </FXCollections>
         </items>
      </ChoiceBox>
   </children>
</AnchorPane>
